{
  "compilerOptions": {
    "target": "ES2019",                            // Mendukung fitur modern JavaScript.
    "module": "commonjs",                          // Cocok untuk aplikasi Node.js.
    "outDir": "./dist",                            // Folder output hasil kompilasi.
    "rootDir": "./src",                            // Folder sumber TypeScript.
    "strict": true,                                // Aktifkan pemeriksaan tipe ketat.
    "esModuleInterop": true,                       // Izinkan impor default dari modul CommonJS.
    "skipLibCheck": true,                          // Lewati pengecekan tipe pada dependensi.
    "forceConsistentCasingInFileNames": true,      // Hindari masalah nama file case-sensitive.
    "moduleResolution": "node",                    // Gunakan resolusi modul ala Node.js.
    "resolveJsonModule": true,                     // Izinkan impor file JSON.
    "typeRoots": ["./node_modules/types"],        // Tempat mencari definisi tipe global.
    "allowSyntheticDefaultImports": true,           // Izinkan default import meskipun modul tidak ekspor default.
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts"],                      // Sertakan semua file .ts di dalam folder src.
  "exclude": ["node_modules", "dist"]              // Kecualikan folder yang tidak perlu.
}
